
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?createTableIfNotExist=true

spring.datasource.username:root
spring.datasource.password:Varun123@

spring.jpa.hibernate.ddl-auto=update

#MAIL
#Sending Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buybharath@gmail.com
spring.mail.password=yhfugzppvfeoucco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true