
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?createTableIfNotExist=true

spring.datasource.username:root
spring.datasource.password:Varun123@

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Varun123@
#spring.jpa.hibernate.ddl-auto=update